<!-- <div class="row row-cols-1 row-cols-md-3 g-4">
    <div *ngFor = "let items of order" class="col" >
        <div class="card bg-dark text-light" id="box">
            <img src='/assets/dog2.jpeg' class="card-img-top" alt="..." id="pup">
            <div class="card-body">dx
              <h5 class="card-title">{{items.itemNo}}</h5>
              <p class="card-text">Id: {{items.name}}</p>
              <p class="card-text">Name: {{items.quantity}}</p>
              <p class="card-text">Age: {{items.price}}</p>
              <p class="card-text">Category: {{items.itemValue}}</p>
              

            </div>
          </div>
    </div>

  </div> -->

  
  <div>
    <div class="container col-md-8">
   
        
        <div class="m-4 card bg-dark text-light" id="box">
            <!-- <img src='/assets/food2.jpg' class="card-img-top" alt="..." id="pup"> -->
            <div class="card-body bg-dark">
              <h5 class="card-title">Order Details</h5><br>
              <p class="card-text">contactName: Akshata Chavan</p>
              <p class="card-text">orderDate: 2024-02-15T10:30:00Z</p>
              <p class="card-text">itemsOrdered: ----</p>
              <p class="card-text">orderTotal: 4</p>
              <p>taxTotal: 120.67</p>
              <p> grandTotal: 569.89</p>
              

            </div>
        </div>
</div>
  </div>
      

