<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2 fs-4">
    <div class="container-fluid">
      <a class="navbar-brand fs-1" routerLink="/body">Fiery Restaurant</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/home">Home</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/view_orders">Orders</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/payment">Payment</a>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet></router-outlet>
<!-- 
  <router-outlet></router-outlet> -->